<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="Homepage of my portfolio">
    <meta name="author" content="Jimmy Trinh">
    <link rel="shortcut icon" type="image/x-icon" href="favicon2.png">
    <link href="styles/main.css" type="text/css" rel="stylesheet">

    <title>Jimmy Trinh | HomePage </title>

    <style>
    /* Center the loader */
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      border-bottom: 16px solid blue;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 }
      to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom {
      from{ bottom:-100px; opacity:0 }
      to{ bottom:0; opacity:1 }
    }

    #myDiv {
      display: none;
      text-align: center;
    }
    </style>
  </head>

  <body onload="myFunction()" style="margin:0;">
    <ul>
      <li><a href=" .html">Miscalanious</a></li>
      <li><a class="active" href="load.html">Load</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="index.html">Home</a></li>
      <li><h1> Jimmy Trinh</h1></li>
    </ul>

    <div id="loader"></div>

    <div style="display:none;" id="myDiv" class="animate-bottom">
      <h2>Tada! You just wasted 36 seconds of your life.</h2>
    </div>

    <script>
    var myVar;

    function myFunction() {
        myVar = setTimeout(showPage, 36000);
    }

    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>

<div class="header">
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>
</div>


    <footer>
      <p> &copy; 2018 Jimmy Trinh </p>
    </footer>
  </body>
</html>
